<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingss"
    tools:context=".activities.settingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Настройки" />


    <Button
        android:id="@+id/addWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:background="#60000000"
        android:text=" Добавить работу"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWork">

        <TableLayout
            android:id="@+id/tableresult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:divider="?android:dividerHorizontal"
            android:scrollbarSize="4dp"
            android:scrollbars="horizontal"
            android:showDividers="middle"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/typeWork"
                    android:layout_width="0dp"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Вид работы"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dateStart"
                    android:layout_width="0dp"
                    android:layout_margin="1dip"

                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Дата начала"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/kilo"
                    android:layout_width="0dp"
                    android:layout_margin="1dip"

                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Кол-во километров"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/leftKilo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Осталось (км)"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeOfSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/minSpeed"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Минимальная скорость"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="88dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/question"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/question"
        app:layout_constraintBottom_toTopOf="@+id/addWork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>