<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <TextView android:id="@+id/typeOfWork"
        android:layout_margin="1dip"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:text="" />
    <TextView android:id="@+id/dataOfStart"
        android:layout_margin="1dip"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:text="" />
    <TextView android:id="@+id/kilometrs"
        android:layout_margin="1dip"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:text="" />

    <TextView
        android:id="@+id/leftKilo"
        android:layout_margin="1dip"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:text="" />
</TableRow>